<h1 align="center">
	<br>
	<img width="200" src="https://cdn.rawgit.com/sindresorhus/awesome/master/media/logo.svg" alt="awesome">
	<br>
</h1>

# Best-websites-a-programmer-should-visit
Some useful websites for programmers.

When learning CS there are some useful sites you must know to get always informed in order to do your technologies eve and learn new things. Here is a non exhaustive list of some sites you should visit, this list will get updated as soon as I can get another link, but you can also contribute by adding those you know :wink:

# When you get stuck
   * [Stack Overflow](http://stackoverflow.com/) : subscribe to their weekly newsletter and any other topic which you find interesting
   * [Quora](https://www.quora.com/) : A place to share knowledge and better understand the world:

# News
   * [Hacker News](https://news.ycombinator.com/) : news aggregator for programmers where civility is king, try a newsletter to get top news to your inbox:
      * [Hacker Newsletter](http://www.hackernewsletter.com/) : curated by hand, delivered weekly 
      * [Hacker News Digest](https://hndigest.com/) : curated automatically, delivered as frequently as you want	
   * [Ars Technica](http://arstechnica.com/) : posts unique quality articles
   * [ACM TechNews](http://technews.acm.org/)
   * [Lobsters](https://lobste.rs/) : Lobsters is a technology-focused community centered around link aggregation and discussion.
   * [TechCrunch](http://techcrunch.com/) : another good website for tech news
   * [GSMArena.com](http://gsmarena.com/) : news related to latest mobile phones and android.
   * [product hunt ](https://www.producthunt.com/) : Discover your next favorite thing

# Coding practice for beginners
   * [Reddit.com/r/dailyprogrammer](http://www.reddit.com/r/dailyprogrammer) : interesting programming challenges where you can learn from looking at other's code , even if you are not able to solve code you can look at how others solved.
   * [Programming by Doing](http://programmingbydoing.com/) : very good site for those who want to start with absolute basics
   * [CodeAbbey - a place where everyone can master programming](http://codeabbey.com/) : Best place to begin with problems that start at the easiest and gradually increase difficulty with each problem.
   * [Programming Tasks](http://rosettacode.org/wiki/Category:Programming_Tasks) : large collection of small programs
   * [karan/Projects-Solutions](https://github.com/karan/Projects-Solutions) : Solutions to most of the problems in the link above
   * [Small Programming Challenges](https://www.nayuki.io/category/programming)
   * [Free Code Camp](http://www.freecodecamp.com/) : Learn to code and build projects for nonprofits. Build your full stack web development portfolio today
   * [Lod - Cloud](http://lod-cloud.net/) : The Linking Open Data cloud diagram
   * [Cave of programming](https://caveofprogramming.com/) : Learn to program, Upgrade your skills.

# For those who want to start a small project but cant find the ideas
   * [martyr2s-mega-project-ideas-list](http://www.dreamincode.net/forums/topic/78802-martyr2s-mega-project-ideas-list/) : contains about 125 project ideas from beginner to intermediate level.
   * [karan/Projects](https://github.com/karan/Projects) : a large collection of small projects for beginners with
   * [Wrong "big projects" for beginners](http://rodiongork.tumblr.com/post/108155476418/wrong-big-projects-for-beginners) : How to choose where to start

# General Coding advice
   * [Things I Wish Someone Had Told Me When I Was Learning How to Code — Free Code Camp](https://medium.freecodecamp.com/things-i-wish-someone-had-told-me-when-i-was-learning-how-to-code-565fc9dcb329#.y5wbd3pj6)
   * [Lessons From A Lifetime Of Being A Programmer](http://thecodist.com/article/lessons_from_a_lifetime_of_being_a_programmer)
   * [Principles of Good Programming](http://www.artima.com/weblogs/viewpost.jsp?thread=331531)
   * [What every computer science major should know](http://matt.might.net/articles/what-cs-majors-should-know/)
   * [How to become a programmer, or the art of Googling well](https://okepi.wordpress.com/2014/08/21/how-to-become-a-programmer-or-the-art-of-googling-well/)
   * [Code Review Best Practices](http://kevinlondon.com/2015/05/05/code-review-best-practices.html)
   * [Dieter Rams : 10 Principles of Good Product Design](https://stephenhaunts.com/2013/12/11/dieter-rams-10-principles-of-good-product-design/)
   * [10-ways-to-be-a-better-developer](https://stephenhaunts.files.wordpress.com/2014/04/10-ways-to-be-a-better-developer.png)
   * [Working as a Software Developer](https://henrikwarne.com/2012/12/12/working-as-a-software-developer/)
   * [Software design patterns and best practices](http://wiki.c2.com/)

# Coding Style
   * [CS 106B Coding Style Guide](http://stanford.edu/class/archive/cs/cs106b/cs106b.1158/styleguide.shtml) : must see for those who create spaghetti
   * [Google C++ Style Guide](https://google.github.io/styleguide/cppguide.html)
   * [What are some bad coding habits you would recommend a beginner avoid getting into?](https://www.reddit.com/r/learnprogramming/comments/1i4ds4/what_are_some_bad_coding_habits_you_would/)
   * [Good C programming habits. • /r/C_Programming](https://www.reddit.com/r/C_Programming/comments/1vuubw/good_c_programming_habits/)
   * [How to Report Bugs Effectively](http://www.chiark.greenend.org.uk/~sgtatham/bugs.html)
   * [Debugging Faqs](http://www.umich.edu/~eecs381/generalFAQ/Debugging.html)
   * [Stuff you need to Code Better!](http://codebetter.com/)
   * [Directory of Online CS Courses](https://github.com/open-source-society/computer-science)
   * [Directory of CS Courses (many with online lectures)](https://github.com/prakhar1989/awesome-courses)


# Interview Preparation
  * [GeeksforGeeks | A computer science portal for geeks](http://www.geeksforgeeks.org/) : also subscribe to their feeds to get links to their new articles.
  * [A site for technical interview questions, brain teasers, puzzles, quizzles](http://www.techinterview.org/) : whatever the heck those are) and other things that make you think!
  * [Problems | LeetCode OJ ](https://leetcode.com/problemset/algorithms/) : Coding practice for interviews
  * [Programmer And Software Interview Questions Answers](http://www.programmerinterview.com/)
  * [Reddit.com/user/ashish2199/m/puzzles](https://www.reddit.com/user/ashish2199/m/puzzles) : Logic Puzzles
  * [A Collection of Quant Riddles With Answers](http://puzzles.nigelcoldwell.co.uk/)
  * [Aptitude Questions and Answers](http://www.indiabix.com/) : Quant and aptitude preparation
  * [Interview Archives - Java Honk](http://javahonk.com/category/interview/)
  * [Top 10 Algorithms for Coding Interview](http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/)
  * [Algorithm design canvas](http://www.hiredintech.com/algorithm-design/))
  * [Big-O Algorithm Complexity Cheat Sheet](http://bigocheatsheet.com/#)
  * [Unix / Linux Cheat Sheet](http://cheatsheetworld.com/programming/unix-linux-cheat-sheet/)
  * [How to interview](http://kelukelu.me/interview/index.html)
  * [How to Ace an Algorithms Interview](http://www.palantir.com/2011/09/how-to-rock-an-algorithms-interview/)
  * [Delightful Puzzles ](http://gurmeet.net/puzzles/)
  * [visualising data structures and algorithms through animation](http://visualgo.net/)
  * [Here's How to Prepare for Tech Interviews • /r/cscareerquestions](https://www.reddit.com/r/cscareerquestions/comments/1jov24/heres_how_to_prepare_for_tech_interviews/)
  * [Guide to Tech Interviews](http://www.kchodorow.com/blog/2013/02/28/guide-to-tech-interviews/)
  * [Why You Make Less Money • /r/cscareerquestions](https://www.reddit.com/r/cscareerquestions/comments/1b8wa3/why_you_make_less_money/)
  * [IIT Delhi Placement Experience](http://placement-iit2013.blogspot.in/)
  * [what_are_your_goto_questions_for_the_do_you_have?](https://www.reddit.com/r/cscareerquestions/comments/209rkq/what_are_your_goto_questions_for_the_do_you_have/)
  * [/r/cscareerquestions](https://www.reddit.com/r/cscareerquestions/comments/20ahfq/heres_a_pretty_big_list_of_programming_interview/) : Here's a pretty big list of programming interview questions I compiled while studying for big 4 interviews. I think you guys will find it useful! •
  * [Interviewing At Jane Street](https://blogs.janestreet.com/interviewing-at-jane-street/)
  * [How to prepare for an interview - 1](http://se7so.blogspot.in/2014/01/how-to-prepare-for-interview-1.html)
  * [The 25 most difficult HR questions ](http://www.datsi.fi.upm.es/~frosal/docs/25mdq.html)
  * [Job interviews News, Videos, Reviews and Gossip - Lifehacker ](http://lifehacker.com/tag/job-interviews)
  * [How to Answer the Toughest 40 Job Interview Questions | ICS Job Portal ](http://www.icsjobportal.com/blog/job-interview-questions/)
  * [Job Interview Questions and Best Answers ](http://jobsearch.about.com/od/interviewquestionsanswers/a/interviewquest.htm)
  * [How to Answer "Tell Me a Little About Yourself" | The Art of Manliness ](http://www.artofmanliness.com/2016/01/05/tell-me-a-little-about-yourself/)
  * [Job Interview: How to Ace a Job Interview | The Art of Manliness ](http://www.artofmanliness.com/2012/08/06/how-to-ace-a-job-interview/)
  * [Give your résumé a face lift ](http://www.lifeclever.com/give-your-resume-a-face-lift/)
  * [BIG O Misconceptions ](http://ssp.impulsetrain.com/big-o.html)
  * [Bitwise tricks ](https://gist.github.com/dideler/2365607)
  * [Core Java Interview questions - Interview question on each topic ](http://javahonk.com/core-java-interview-questions/)
  * [Java Interview Questions and Answers ](http://adnjavainterview.blogspot.in)
  * [Big collection of interview preparation links • /r/cscareerquestions ](https://www.reddit.com/r/cscareerquestions/comments/2lzc4h/big_collection_of_interview_preparation_links/)
  * [Unsolicited_advice_for_job_seekers_and_employers ](https://www.reddit.com/r/india/comments/1clgdj/unsolicited_advice_for_job_seekers_and_employers/)
  * [five-essential-phone-screen-questions - steveyegge2 ](https://sites.google.com/site/steveyegge2/five-essential-phone-screen-questions)
  * [CS9: Problem-Solving for the CS Technical Interview ](http://web.stanford.edu/class/cs9/)
  * [Mission-peace/interview problems ](https://github.com/mission-peace/interview/wiki) : A large collection of coding interview problems
  * [SQL Joins explained using venn diagram ](http://stevestedman.com/wp-content/uploads/VennDiagram1.pdf)
  * [10 Frequently asked SQL Query Interview Questions ](http://java67.blogspot.in/2013/04/10-frequently-asked-sql-query-interview-questions-answers-database.html)
  * [Get Ready to Learn SQL: 8. Database Normalization Explained in Simple English - Essential SQL ](http://www.essentialsql.com/get-ready-to-learn-sql-database-normalization-explained-in-simple-english/)
  * [Programming Language Concepts: Lecture Notes ](http://www.cmi.ac.in/~madhavan/courses/pl2006/lecturenotes/lecture-notes/lecture-notes.html) : OOPs concepts and programming language concepts.
  * [We Help Coders Get Hired](http://www.hiredintech.com/app) : website offering courses on system design, interview strategies, soft skills etc
  * [checkcheckzz/system-design-interview](https://github.com/checkcheckzz/system-design-interview)
  * [How to Break Into the Tech Industry - a Guide to Job Hunting and Tech Interviews ](http://haseebq.com/how-to-break-into-tech-job-hunting-and-interviews/)
  * [Freshers Interviews](http://placementsindia.blogspot.in/)
  * [C PUZZLES, Some interesting C problems ](http://www.gowrikumar.com/c/index.php)
  * [A site for technical interview questions, brain teasers, puzzles, quizzles (whatever the heck those are) and other things that make you think! ](http://www.techinterview.org/)
  * [ wu :: riddles(hard) ](https://www.ocf.berkeley.edu/~wwu/riddles/hard.shtml) : logic puzzles and riddles
  * [https://github.com/odino/interviews](https://github.com/odino/interviews) : list of important questions for interview
  * [svozniuk/java-interviews](https://github.com/svozniuk/java-interviews) : Java interview questions
  * [kimberli/interviews](https://github.com/kimberli/interviews) : study sheet for Interview
  * [Determining the big-O runtimes of these different loops?](http://stackoverflow.com/questions/11094330/determining-the-big-o-runtimes-of-these-different-loops) : really good stackoverflow question that covers basics of calculating runtime complexity.
  * [ChiperSoft/InterviewThis](https://github.com/ChiperSoft/InterviewThis) : questions to ask during on a interview to know more about the company.

# Documentaries
  * Machine that Changed the World - a very good documentary about history of computers
      * [Part 1: Giant Brains ](http://www.youtube.com/watch?v=rcR74y61xZk)
      * [Part 2: Inventing the Future](http://www.youtube.com/watch?v=1APZ5-cjWfw)
      * [Part 3: The Paperback Computer](http://www.youtube.com/watch?v=zwC3gOudlAc)
      * [Part 4: The Thinking Machine](http://www.youtube.com/watch?v=4gzpd0irP58)
      * [Part 5: The World at Your Fingertips](http://www.youtube.com/watch?v=J_3A2jSnvHE)
  * [Triumph of the Nerds ](https://www.youtube.com/playlist?list=PLn-Y3vvQbmHO5WUcBdIWqiUfNawhC1cn3) : Play-list
  * [Project Code Rush - The Beginnings of Netscape / Mozilla Documentary ](https://www.youtube.com/watch?v=a-49a_CjH0M)
  * [The Code: Story of Linux documentary ](https://www.youtube.com/watch?v=XMm0HsmOTFI)
  * [Revolution OS Linux Documentary ](https://www.youtube.com/watch?v=fxjElWL8igo)
  * [Breaking the Code: Biography of Alan Turing ](https://www.youtube.com/watch?v=S23yie-779k)
  * [Mechanical Computer (All Parts) ](https://www.youtube.com/watch?v=s1i-dnAH9Y4) : a very good video from 1950s explaining how mechanical computers used to work without all the modern day electronics.
  * [Download: The True Story of the Internet ](https://www.youtube.com/playlist?list=PL_IlIlrxhtPMqW4b0-v8OgLvFZQes6SoZ) : Play-list of discovery channel documentary on browser wars , dot com bubble and more.
  * [Teach Yourself Computer Science ](https://teachyourselfcs.com/)
  * [How does CPU execute program (video)](https://www.youtube.com/watch?v=42KTvGYQYnA)
  * [Machine Code Instructions (video)](https://www.youtube.com/watch?v=Mv2XQgpbTNE)
  * [Harvard CS50 - Asymptotic Notation (video)](https://www.youtube.com/watch?v=iOq5kSKqeR4)
  * [Cracking The Code Interview](https://www.youtube.com/watch?v=4NIb9l3imAo)
  * [Cracking the Coding Interview - Fullstack Speaker Series](https://www.youtube.com/watch?v=Eg5-tdAwclo)
  * [Ask Me Anything: Gayle Laakmann McDowell (author of Cracking the Coding Interview)](https://www.youtube.com/watch?v=1fqxMuPmGak)


# MOOCs for learning something new
  * [NPTEL Vidoes COMP_SCI_ENGG ](https://onlinecourses.nptel.ac.in/explorer/search?category=COMP_SCI_ENGG)
  * [Coursera.org](http://coursera.org/)
  * [edX](http://edx.org/)
  * [Udacity](http://udacity.com/)
  * [UCBerkeley](https://www.youtube.com/user/UCBerkeley/videos)
  * [MIT OCW Electrical Engineering and Computer Science](http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/)
  * [CS50](https://www.youtube.com/user/cs50tv/videos)
  * [prakhar1989/awesome-CS-courses](https://github.com/prakhar1989/awesome-courses/blob/master/README.md) : List containing large amount of CS courses
  * [Computer Science Resources ](https://docs.google.com/spreadsheets/d/1BD8BJJUNaX63m2QmySWMGDp71nx4W4MyyiIBlfMoN3Q/htmlview?sle=true#) : list of MOOCs for autodidacts
  * [https://github.com/prakhar1989/awesome-courses/blob/master/README.md ](https://github.com/prakhar1989/awesome-courses/blob/master/README.md) : collection of CS courses on Internet

# Sites related to your preferred programming language (For me Java)
  * [Java Revisited ](http://javarevisited.blogspot.in/) : good for learning about Java Language and interview preparation.
  * [The Java™ Tutorials  ](https://docs.oracle.com/javase/tutorial/): The best tutorials for Java.
  * [Java Corner at Artima.com ](http://www.artima.com/java/index.html)
  * [Java Visualizer ](http://www.cs.princeton.edu/~cos126/java_visualize/) : helps visualize references , values of variables ect
  * [Java Lecture Notes ](http://www.cafeaulait.org/course/)
  * [Learning Java ](http://chimera.labs.oreilly.com/books/1234000001805/index.html) : a free online textbook for learning Java
  * [Free Online Chapters of Inside the Java Virtual Machine by Bill Venners ](http://www.artima.com/insidejvm/ed2/index.html)
  * [Understanding JVM Internals ](http://www.cubrid.org/blog/dev-platform/understanding-jvm-internals/)
  * [How Garbage Collection Works ](http://www.dynatrace.com/en/javabook/how-garbage-collection-works.html)
  * [Welcome to JavaWorld.com ](http://www.javaworld.com/)
  * [The Java Memory Model ](http://www.cs.umd.edu/~pugh/java/memoryModel/)
  * [Netbeans Keyboard Shortcuts ](https://netbeans.org/project_downloads/usersguide/shortcuts-80.pdf) : Keyboard shortcuts to enhance your productivity when working in Netbeans.
  * [XyzWs Java FAQs ](http://www.xyzws.com/javafaq/page/1) : large collection of java interview questions
  * [Search Open Source Java API ](http://www.docjar.com/) : view source of java library and learn how things are implemented.
  * [JournalDev - Java, Java EE, Android, Web Development Tutorials](http://www.journaldev.com/)
  * [Implementation of Algorithms and Data Structures, Interview Questions and Answers ](https://github.com/sherxon/AlgoDS)
  * [what-is-garbage-collection](https://plumbr.eu/handbook/what-is-garbage-collection) : Demystify the garbage collection
  * [Best books for learning java must read](https://javahungry.blogspot.com/2014/02/best-books-for-learning-java-must-read.html) : Get basics of Java
  * [Garbage collection (Java); Augmenting data str (video)](https://www.youtube.com/watch?v=StdfeXaKGEc&list=PL-XXv-cvA_iAlnI-BQr9hjqADPBtujFJd&index=25)
  * [Compilers (video)](https://www.youtube.com/playlist?list=PLO9y7hOkmmSGTy5z6HZ-W4k2y8WXF7Bff)
  * [Deep Dive Java: Garbage Collection is Good!](https://www.infoq.com/presentations/garbage-collection-benefits)

# Learn AI
 * [Unsupervised Sentiment Neuron ](https://blog.openai.com/unsupervised-sentiment-neuron/)
 * [Robots that learn](https://blog.openai.com/robots-that-learn/)
 * [grakn.ai](https://grakn.ai/)

# Seminar , research writing , talks etc
  * [Advice on Research and Writing ](http://www.cs.cmu.edu/~mleone/how-to.html)
  * [Seminar and reports ](https://www.cse.iitb.ac.in/~ranade/communicationskills.html)
  * [PHD MS Articles ](http://www.cse.iitd.ac.in/~srsarangi/articles.html)
  * [Practical Tips for Talking at Usergroups and Conferences ](https://stephenhaunts.com/2015/10/02/practical-tips-for-talking-at-usergroups-and-conferences-part-1/)
  * [ Giving presentation on software project to non-programmers ](https://stephenhaunts.com/2015/10/02/practical-tips-for-talking-at-usergroups-and-conferences-part-1/)

# Everything in one place
  * [reddit.com/user/ashish2199/m/cs_student_subs](https://www.reddit.com/user/ashish2199/m/cs_student_subs) : a multisubreddit of all subreddits of topics related to computer science and programming.

# YouTube Channels
  * [Computerphile ](https://www.youtube.com/user/Computerphile/videos) : Must watch for every CS student
  * [ComputerHistory ](https://www.youtube.com/user/ComputerHistory/videos) : for those who like to know how we reached where we are.
  * [GoogleTechTalks ](https://www.youtube.com/user/GoogleTechTalks/videos) : videos on trending topics and cool stuff happening in the tech industry.
  * [Placement Grid ](https://www.youtube.com/user/PlacementGrid/videos) : Interview and campus placement experience
  * [Google Developers ](https://www.youtube.com/user/GoogleDevelopers/videos)
  * [Facebook Developers ](https://www.youtube.com/user/FacebookDevelopers/videos)
  * [O'Reilly ](https://www.youtube.com/user/OreillyMedia/videos) : interviews and talks of world's best technical writers.
  * [Java ](https://www.youtube.com/user/java/videos) : talks related to java
  * [JavaOne ](https://www.youtube.com/channel/UCdDhYMT2USoLdh4SZIsu_1g/videos) : Java Conference
  * [CppCon ](https://www.youtube.com/user/CppCon/videos?shelf_id=0&view=0&sort=dd) : C++ Conference
  * [Meeting C++ YT Kanalseite ](https://www.youtube.com/user/MeetingCPP/videos) : Talks on C++
  * [ThinMatrix ](https://www.youtube.com/user/ThinMatrix/videos) : blogs and tutorials developer making a 3d game in Java using opengl
  * [yegor256 ](https://www.youtube.com/user/technoparkcorp/videos)
  * [Scott Meyers: Past Talks ](http://www.aristeia.com/presentations.html)
  * [thoughtbot  ](https://www.youtube.com/user/ThoughtbotVideo/videos) : talks on various topics
  * [NOKIA Wroclaw Technology Center ](https://www.youtube.com/channel/UC_l25lelCgcHtn3TeSyAQQA/videos): Nokia code dive conference
  * [HowToBecomeTV ](https://www.youtube.com/user/HowToBecomeTV/videos) : contains good interviews of developers and people related to tech industry.
  * [ITCuties ](https://www.youtube.com/user/itcuties/videos)
  * [CodeBabes](https://www.youtube.com/user/CodeBabes/videos) : For those who think CS lacks glamor :P

# Good Articles
  * [Expectations of a Junior Developer ](http://blog.thefirehoseproject.com/posts/expectations-of-a-junior-developer/)
  * [The Key To Accelerating Your Coding Skills ](http://blog.thefirehoseproject.com/posts/learn-to-code-and-be-self-reliant/)
  * [A Software Developer’s Reading List ](https://stevewedig.com/2014/02/03/software-developers-reading-list/) : Some good books and links in there.
  * [how-to-break-into-tech-job-hunting-and-interviews/ ](http://haseebq.com/how-to-break-into-tech-job-hunting-and-interviews/)
  * [40 Keys Computer Science Concepts Explained In Layman’s Terms ](http://carlcheo.com/compsci)
  * [What every programmer should know about memory, Part ](https://lwn.net/Articles/250967/)
  * [We are reinventing the retail industry through innovative technology](http://multithreaded.stitchfix.com/)
  * [Unicode ](https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/)
  * [What every programmer absolutely, positively needs to know about encodings and character sets to work with text](http://kunststube.net/encoding/)
  * [List of algorithms](https://www.wikiwand.com/en/List_of_algorithms)
  * [Dive into the byte code](https://www.wikiwand.com/en/Java_bytecode)
  * [What every computer science major should know ](http://matt.might.net/articles/what-cs-majors-should-know/)
  * [Teach Yourself Computer Science](https://teachyourselfcs.com/)
  * [Data Structure Map](https://fkcd.ca/b7d.svg)
  * [A Gentle Introduction To Graph Theory ](https://dev.to/vaidehijoshi/a-gentle-introduction-to-graph-theory)
  * [Linux Inside](https://0xax.gitbooks.io/linux-insides/content/Booting/linux-bootstrap-1.html)
  * [A programmer friendly language that compiles to Lua.](http://moonscript.org/)

# Building a Simple Compiler/interpreter
 * [Resources for Amateur Compiler Writers](http://c9x.me/compile/bib/)
 * [:snowman: Possibly the smallest compiler ever](https://github.com/thejameskyle/the-super-tiny-compiler)
 * [Writing My First Compiler ](https://dev.to/fcpauldiaz/writing-my-first-compiler)
 * [Structure and Interpretation of Computer Programs](https://sarabander.github.io/sicp/html/index.xhtml)
 *  [Let’s Build A Simple Interpreter. Part 1. ](https://ruslanspivak.com/lsbasi-part1/)
 *  [Growing a compliter](http://www.cs.dartmouth.edu/~mckeeman/cs48/mxcom/gem/html/GrowingCompiler.html)

# Tutorials
  * [Tutorialspoint ](http://www.tutorialspoint.com/)
  * [W3Schools Online Web Tutorials ](http://www.w3schools.com/)
  * [Open Data Structures ](http://opendatastructures.org/) : Excellent resource for learning about DS and algos , provides code in various languages C++ , Java , pseudocode
  * [Data Structures and Algorithms by John Morris ](http://oopweb.com/Algorithms/Documents/PLDS210/VolumeFrames.html) : another good source with code and its analysis
  * [CMSI 281: Data Structures ](http://cs.lmu.edu/~ray/classes/dsa/) : light weight introduction to DS
  * [How to Program in C++  ](http://cs.fit.edu/~mmahoney/cse2050/how2cpp.html) : Good resource for revising C++ topics and STL
  * [TopCoder Tutorials ](https://www.topcoder.com/community/data-science/data-science-tutorials/)
  * [A Hacker's Guide to Git ](http://wildlyinaccurate.com/a-hackers-guide-to-git/) : for those wanting to learn git with a solid foundation
  * [Git from the inside out ](http://maryrosecook.com/blog/post/git-from-the-inside-out)
  * [Learn UNIX in 10 minutes](http://freeengineer.org/learnUNIXin10minutes.html)
  * [The Bash Guide](http://guide.bash.academy/) : very good guide for learning the Bash Shell
  * [Linux Tutorial ](http://ryanstutorials.net/linuxtutorial/) : good resource for learning Linux
  * [UNIX Tutorial - Introduction ](http://www.ee.surrey.ac.uk/Teaching/Unix/unixintro.html)
  * [Linux Tutorial for Beginners ](http://www.ee.surrey.ac.uk/Teaching/Unix/)
  * [Learning the shell. ](http://linuxcommand.org/learning_the_shell.php)
  * [Dynamic programming - PrismoSkills](http://prismoskills.appspot.com/lessons/Dynamic_Programming/Chapter_01_-_Introduction.jsp) : very good resource if want to learn how to solve DP problems.
  * [Deep C  ](http://www.slideshare.net/olvemaudal/deep-c) : very good presentation on C language
  * [C programming language Frequently Asked Questions ](http://c-faq.com/index.html)
  * [OS Course Notes ](https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/) : Chapter wise course notes according to Galvin's book
  * [SQL (Structured Query Language) in one page : SQL.SU ](http://www.cheat-sheets.org/sites/sql.su/) : a very good SQL cheat sheet
  * [Introduction to C Programming ](http://www.le.ac.uk/users/rjm1/cotter/index.htm)
  * [MySQL Essentials ](http://www.techotopia.com/index.php/MySQL_Essentials)
  * [http://www.mysqltutorial.org/ ](http://www.mysqltutorial.org/)
  * [Best Of - Gustavo Duarte  ](http://duartes.org/gustavo/blog/best-of/) : contains articles on various topics
  * [Collecting all the cheat sheets ](http://overapi.com/) : cheat sheets for lots of programming languages
  * [The Descent to C  ](http://www.chiark.greenend.org.uk/~sgtatham/cdescent/) : for those moving to C from some higher programming language like java or python.
  * [VimTutor+ ](https://vimtutorplus.herokuapp.com/exercise/1) : learn VIM from browser itself
  * [HackerEarth Tutorials ](https://learn.hackerearth.com/tutorials/) : Good resource for DS and Algos tutorial
  * [Linux Journey ](https://linuxjourney.com/) : good site for learning linux
  * [C Programminng ](http://www.cs.cf.ac.uk/Dave/C/CE.html)
  * [CS 2112/ENGRD 2112 Fall 2015 ](http://www.cs.cornell.edu/courses/cs2112/2015fa/lectures/index.html) : Good notes on data structures and algorithms.
  * [More about Github-flavored markdown](https://guides.github.com/features/mastering-markdown/)
  * [The Unix Programming Environment](http://product.half.ebay.com/The-UNIX-Programming-Environment-by-Brian-W-Kernighan-and-Rob-Pike-1983-Other/54385&tg=info)
  * [The Linux Command Line: A Complete Introduction](https://www.amazon.com/dp/1593273894/)
  * [TCP/IP Illustrated Series](https://en.wikipedia.org/wiki/TCP/IP_Illustrated)
  * [Head First Design Patterns](https://www.amazon.com/gp/product/0596007124/)
  * [Design Patterns: Elements of Reusable Object-Oriented Software](https://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612) : aka the "Gang Of Four" book, or GOF
  * [UNIX and Linux System Administration Handbook, 4th Edition](https://www.amazon.com/UNIX-Linux-System-Administration-Handbook/dp/0131480057/)
  * [Programming, Web Development, and DevOps news, tutorials and tools for beginners to experts](https://dzone.com/)


# Watch others code
  * [LiveCoding.tv  ](https://www.livecoding.tv/) : screencast of people building application , websites , games ect.

# What should a programmer know
  * [Programmer Competency Matrix  ](http://sijinjoseph.com/programmer-competency-matrix/) : article for knowing what our level as a programmer is.
  * [GitHub.com Build software better, together  ](https://github.com/) : Place to showcase your project and collaborate with others. (Must know Git in order to use it effectively )
  * [Gitlab offers free unlimited (private) repositories and unlimited collaborators](https://gitlab.com).

# Competitive programming
  * [HackerRank ](http://hackerrank.com/)
  * [Codeforces ](http://codeforces.com/)
  * [topcoder ](http://topcoder.com/)
  * [HackerEarth - Programming challenges and Developer jobs ](http://hackerearth.com/)
  * [CodeChef ](http://codechef.com/)
  * [PKU ACM ICPC Practive problems ](http://poj.org/problemlist)
  * [Archived Problems - Project Euler ](https://projecteuler.net/archives)
  * [Google Code Jam Practice and ](https://code.google.com/codejam/contests.html) : past contest problems for practice
  * [Sphere Online Judge (SPOJ) ](http://www.spoj.com/)
  * [Art of Problem Solving](https://artofproblemsolving.com/)
  
# Computer Books
  * [IT eBooks - Free Download - Big Library  ](http://it-ebooks.info/) : website for downloading ebooks without any advertisement and instant downloads.
  * [github.com/vhf/free-programming-books ](https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md) : More than 500 free ebooks on almost any language you can think of
  * [Computer Science Books Online ](http://www.sciencebooksonline.info/computer-science.html) : about 150 computer free ebooks
  * [Best books for GATE CSE ](http://gatecse.in/wiki/Best_books_for_CSE#Best_Books_for_GATE_in_CSE)
  * [https://cses.fi/book.html](https://cses.fi/book.html)

# Video Tutorials
  * [Tushar Roy ](https://www.youtube.com/user/tusharroy2525/videos) : Algorithm and Data structure tutorial by a Indian Youtuber.
  * [Derek Banas ](https://www.youtube.com/user/derekbanas/videos) : good quality tutorials
  * [thenewboston ](https://www.youtube.com/user/thenewboston/videos) : good but with too much talk as compared to actual content
  * [mycodeschool ](https://www.youtube.com/user/mycodeschool/videos) : Data structures and algorithms tutorials
  * [CodeGeek ](https://www.youtube.com/channel/UCJYhP1lceSUc1bg0LRBUvqA/videos)
  * [CodingMadeEasy  ](https://www.youtube.com/user/CodingMadeEasy/videos) : C++ tutorials
  * [XDA-University - Helping You Learn Android Development ](http://xda-university.com/)
  * [DevTips ](https://www.youtube.com/user/DevTipsForDesigners/videos) : web dev tutorials
  * [Javascript Planet](https://www.youtube.com/channel/UCzVnCG4ItKitN1SCBM7-AbA/videos) : Java script and web development tutorials
  * [codedamn  ](https://www.youtube.com/channel/UCJUmE61LxhbhudzUugHL2wQ/videos) : front end web dev tutorials
  * [Design and Analysis of Algorithms ](http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=IntroToAlgorithms)
  * [Vim Tutorial Videos - Flarfnoogins ](http://derekwyatt.org/vim/tutorials/index.html) : good video tutorial for learning vim
  * [CS1: Higher Computing - Richard Buckland UNSW ](https://www.youtube.com/playlist?list=PL6B940F08B9773B9F) : a very good introductory CS course
  * [Kathryn Hodge ](https://www.youtube.com/channel/UC4DwZ2VXM2KWtzHjVk9M_xg/videos) : Has good videos for beginners

# Online Compiler and Sharing Code snippets
  * [Ideone.com ](https://ideone.com/)
  * [Pastebin.com ](http://pastebin.com/)

# Blogs of Developers
  * [Coding Horror](http://blog.codinghorror.com/) : one the best coding blog
  * [Joel on Software](http://joelonsoftware.com/)
  * [ Stephen Haunts { Coding in the Trenches } ](https://stephenhaunts.com/)
  * [Programming in the 21st Century](http://prog21.dadgum.com/)
  * [Clean Coder Blog  ](http://blog.cleancoder.com/) : blog of author of book "Clean Code"
  * [Programming Blog  ](http://www.yegor256.com/) : programming blog of Yegor Bugayenko
  * [10K-LOC ](https://10kloc.wordpress.com/)
  * [http://stevehanov.ca/blog/ ](http://stevehanov.ca/blog/)
  * [Geek Land ](https://avidullu.wordpress.com/)
  * [Late Developer ](https://latedev.wordpress.com/)
  * [IT Enthusiast ](http://rodiongork.tumblr.com/)
  * [blog.might.net ](http://matt.might.net/articles/)
  * [CSE Blog - quant, math, computer science puzzles ](http://www.cseblog.com/)
  * [My Tech Interviews ](http://www.mytechinterviews.com/)
  * [HackerEarth Blog ](http://blog.hackerearth.com/)
  * [Algo-Geeks ](http://algo-geeks.blogspot.in/)
  * [CoderGears Blog Insights from ](http://www.codergears.com/Blog/) : the CoderGears Team
  * [blog.might.net ](http://matt.might.net/articles/)
  * [Runhe Tian Coding Practice ](https://tianrunhe.wordpress.com/)
  * [Paul Graham Essays ](http://www.paulgraham.com/articles.html)
  * [Dan Dreams of Coding ](http://dandreamsofcoding.com/)
  * [Antonio081014's Algorithms Codes ](http://code.antonio081014.com/)
  * [Math ∩ Programming](http://jeremykun.com/)
  * [Takipi Blog ](http://blog.takipi.com/) : mainly focuses on Java and JVM languages
  * [Coding Geek - A blog about IT, programming and Java ](http://coding-geek.com/)
  * [Daedtech.com ](http://www.daedtech.com/) : Stories about software
  * [Archives — Ask a Manager ](http://www.askamanager.org/archives) : HR related stuff

# For improving your English
  * [Quia - English ](https://www.quia.com/shared/english/)
  * [Punctuation and Capitalization Rules](http://www.grammarbook.com/english_rules.asp)
  * [Guide to Grammar and Writing](http://grammar.ccc.commnet.edu/grammar/)
  * [Purdue University Online Writing Lab (OWL) ](https://owl.english.purdue.edu/)
  * [Englishclub.com/learn-english](https://www.englishclub.com/learn-english.htm)

# When you get bored from CS related stuff
  * [r/ProgrammerHumor](https://www.reddit.com/r/ProgrammerHumor/)
  * [Guide to Grammar and Writing](http://grammar.ccc.commnet.edu/grammar/) : for those who want to improve their english language skills.
  * [Vsauce ](https://www.youtube.com/user/Vsauce/videos) : The best youtube channel
  * [TED ](https://www.youtube.com/user/TEDtalksDirector/videos)
  * [CrashCourse ](https://www.youtube.com/user/crashcourse/videos) : small courses on various subjects
  * [National Geographic ](https://www.youtube.com/user/NationalGeographic/videos)
  * [Barcroft TV](https://www.youtube.com/channel/UCfwx98Wty7LhdlkL5PZyLA)
  * [ColdFusion ](https://www.youtube.com/user/coldfustion/videos)
  * [SmarterEveryDay ](https://www.youtube.com/user/destinws2/videos)
  * [SciShow ](https://www.youtube.com/user/scishow/videos)
  * [Big Think](https://www.youtube.com/user/bigthink/videos)
  * [Every Frame a Painting ](https://www.youtube.com/user/everyframeapainting/videos)
  * [TestTube News](https://www.youtube.com/user/TestTubeNetwork/videos)
  * [Reddit the front page of the internet](http://reddit.com/)

  ___Maintained with :heart: by sdmg15 & al___
